{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>task </title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>

<script src="{% static 'baseangualr.js' %}" type="text/javascript"></script> 

<!-- <script src="static/baseangualr.js"></script> -->











<style type="text/css">
    body {
        color: #566787;
        background: #f5f5f5;
        font-family: 'Roboto', sans-serif;
    }
    .table-wrapper {
        width: 82%;
        background: #fff;
        padding: 20px 30px 5px;
        margin: 30px auto;
        box-shadow: 0 0 1px 0 rgba(0,0,0,.25);
    }
    .table-title .btn-group {
        float: right;
    }
    .table-title .btn {
        min-width: 50px;
        border-radius: 2px;
        border: none;
        padding: 6px 12px;
        font-size: 95%;
        outline: none !important;
        height: 30px;
    }
    .table-title {
        border-bottom: 1px solid #e9e9e9;
        padding-bottom: 15px;
        margin-bottom: 5px;
        background: rgb(0, 50, 74);
        margin: -20px -31px 10px;
        padding: 15px 30px;
        color: #fff;
    }
    .table-title h2 {
        margin: 2px 0 0;
        font-size: 24px;
    }
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
        padding: 12px 15px;
        vertical-align: middle;
    }
    table.table tr th:first-child {
        width: 40px;
    }
    table.table tr th:last-child {
        width: 100px;
    }
    table.table-striped tbody tr:nth-of-type(odd) {
        background-color: #fcfcfc;
    }
    table.table-striped.table-hover tbody tr:hover {
        background: #f5f5f5;
    }
    table.table td a {
        color: #2196f3;
    }
    table.table td .btn.manage {
        padding: 2px 10px;
        background: #37BC9B;
        color: #fff;
        border-radius: 2px;
    }
    table.table td .btn.manage:hover {
        background: #2e9c81;        
    }
</style>

</head>
<body ng-app="myApp" ng-controller="StudentController">




<div>




<button type="button" class="btn btn-primary" ng-click="class_data()">Class</button>
<button type="button" class="btn btn-success" ng-click="stude_data()">Student</button>
<button type="button" class="btn btn-info"    ng-click="year_data()">Year</button>




</div>



    <div class="table-wrapper" ng-show="class">
    <h1>Class Information</h1>

        <select ng-model="selectinformation" ng-options="x for x in sizes" ng-change="update()">
        </select>

            <table class="table table-striped table-hover" >
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Class</th>
                        <th>Sci</th>
                        <th>Maths</th>
                        <th>Language</th>
                         <th>Social</th>
                         <th>Total</th>
                         <th>Reslt</th>
                    </tr>
                </thead>
                <tbody>
                    <tr data-status="active" ng-repeat="c in class">
                        <td>[[c.student_name]]</td>
                        <td>[[c.std]]</td>
                        <td>[[c.Sci]]</td>
                        <td>[[c.Math]]</td>
                        <td>[[c.Language]]</td>
                        <td>[[c.Social]]</td>
                        <td>[[c.Total]]</td>
                        <td>[[c.result_status]]</td>

                    </tr>
                </tbody>
            </table>
        </div>



 <div class="table-wrapper" ng-show="year">
    <h1>Year wise Information</h1>

    <select ng-model="selectinformation" ng-options="x for x in sizes" ng-change="update()">
    </select>


        <table class="table table-striped table-hover" >
            <thead>
                <tr>
                    <th>Name</th>

                    <th>Year</th>
                    <th>Sci</th>
                    <th>Maths</th>
                    <th>Language</th>
                     <th>Social</th>
                     <th>Total</th>
                     <th>Reslt</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active" ng-repeat="y in year">
                    <td>[[y.student_name]]</td>
                    <td>[[y.Year]]</td>
                    <td>[[y.Sci]]</td>
                    <td>[[y.Math]]</td>
                    <td>[[y.Language]]</td>
                    <td>[[y.Social]]</td>
                    <td>[[y.Total]]</td>
                    <td>[[y.result_status]]</td>
                </tr>
            </tbody>
        </table>
</div>


    <div class="table-wrapper" ng-show="student">
         <h1>Student wise Information</h1>

        <select ng-model="selectinformation" ng-options="x for x in sizes" ng-change="update()">
        </select>

        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Class</th>
                    <th>Year</th>
                    <th>Sci</th>
                    <th>Maths</th>
                    <th>Language</th>
                     <th>Social</th>
                     <th>Total</th>
                     <th>Reslt</th>
                </tr>
            </thead>
            <tbody>
                <tr data-status="active"  ng-repeat="s in student">
                   
                    <td>[[s.std]]</td>
                    <td>[[s.Year]]</td>
                    <td>[[s.Sci]]</td>
                    <td>[[s.Math]]</td>
                    <td>[[s.Language]]</td>
                    <td>[[s.Social]]</td>
                    <td>[[s.Total]]</td>
                    <td>[[s.result_status]]</td>
                </tr>
            </tbody>
        </table>

    </div>     



<div id="canvas-holder" style="width:40%;">
        <canvas id="chart-area"></canvas>
</div>


<!-- 
    <button id="randomizeData">Randomize Data</button>
    <button id="addDataset">Add Dataset</button>
    <button id="removeDataset">Remove Dataset</button> -->
    <script>





    </script>



</body>








</html>